<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_c3fa189a6c95ca36ad6ac4791a873d23 -->
<h2>api/login</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://mitracms.localhost/api/login" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mitracms.localhost/api/login",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/login</code></p>
<!-- END_c3fa189a6c95ca36ad6ac4791a873d23 -->
<!-- START_e0a8f1f3e33f828aba833636e81f969c -->
<h2>api/get-details</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://mitracms.localhost/api/get-details" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mitracms.localhost/api/get-details",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/get-details</code></p>
<!-- END_e0a8f1f3e33f828aba833636e81f969c -->
<!-- START_da5727be600e4865c1b632f7745c8e91 -->
<h2>Get all the users in the database</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://mitracms.localhost/api/users" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mitracms.localhost/api/users",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/users</code></p>
<p><code>HEAD api/users</code></p>
<!-- END_da5727be600e4865c1b632f7745c8e91 -->
<!-- START_8f99b42746e451f8dc43742e118cb47b -->
<h2>Get all details of a user; in-depth</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://mitracms.localhost/api/users/{user}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mitracms.localhost/api/users/{user}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/users/{user}</code></p>
<p><code>HEAD api/users/{user}</code></p>
<!-- END_8f99b42746e451f8dc43742e118cb47b -->
<!-- START_12e37982cc5398c7100e59625ebb5514 -->
<h2>Add a new user to the database.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://mitracms.localhost/api/users" \
-H "Accept: application/json" \
    -d "name"="ut" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mitracms.localhost/api/users",
    "method": "POST",
    "data": {
        "name": "ut"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/users</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code> Maximum: <code>100</code></td>
</tr>
</tbody>
</table>
<!-- END_12e37982cc5398c7100e59625ebb5514 -->
<!-- START_23e684e4851557a8b058b188818dcb9d -->
<h2>Update a user specified.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PATCH "http://mitracms.localhost/api/users" \
-H "Accept: application/json" \
    -d "name"="eum" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mitracms.localhost/api/users",
    "method": "PATCH",
    "data": {
        "name": "eum"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PATCH api/users</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code> Maximum: <code>100</code></td>
</tr>
</tbody>
</table>
<!-- END_23e684e4851557a8b058b188818dcb9d -->
<!-- START_09a889ad3c7b5434f4d3fd3d31a924c3 -->
<h2>Remove a user from a database</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://mitracms.localhost/api/users" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mitracms.localhost/api/users",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/users</code></p>
<!-- END_09a889ad3c7b5434f4d3fd3d31a924c3 -->
<!-- START_7c0b7d3d0d31f5dd9b2ca9e2a7496106 -->
<h2>Get all projects belong to the authenticated user.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://mitracms.localhost/api/projects" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mitracms.localhost/api/projects",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/projects</code></p>
<p><code>HEAD api/projects</code></p>
<!-- END_7c0b7d3d0d31f5dd9b2ca9e2a7496106 -->
<!-- START_8cd998bdce233e667dcb2fa2e7b14273 -->
<h2>Get a single project</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://mitracms.localhost/api/projects/{project}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mitracms.localhost/api/projects/{project}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/projects/{project}</code></p>
<p><code>HEAD api/projects/{project}</code></p>
<!-- END_8cd998bdce233e667dcb2fa2e7b14273 -->
<!-- START_d1a366aa47ee59c96780bfe89ca95bdd -->
<h2>Add a new project.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://mitracms.localhost/api/projects" \
-H "Accept: application/json" \
    -d "name"="vel" \
    -d "submission_date"="vel" \
    -d "received_date"="vel" \
    -d "description"="vel" \
    -d "account_id"="vel" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mitracms.localhost/api/projects",
    "method": "POST",
    "data": {
        "name": "vel",
        "submission_date": "vel",
        "received_date": "vel",
        "description": "vel",
        "account_id": "vel"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/projects</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code> Maximum: <code>50</code></td>
</tr>
<tr>
<td>submission_date</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>received_date</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code> Maximum: <code>150</code></td>
</tr>
<tr>
<td>account_id</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_d1a366aa47ee59c96780bfe89ca95bdd -->
<!-- START_b37d994d029cd6d57179c8f65d4b8cc3 -->
<h2>Update the project details</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PATCH "http://mitracms.localhost/api/projects/edit" \
-H "Accept: application/json" \
    -d "name"="tempore" \
    -d "submission_date"="tempore" \
    -d "received_date"="tempore" \
    -d "description"="tempore" \
    -d "account_id"="tempore" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mitracms.localhost/api/projects/edit",
    "method": "PATCH",
    "data": {
        "name": "tempore",
        "submission_date": "tempore",
        "received_date": "tempore",
        "description": "tempore",
        "account_id": "tempore"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PATCH api/projects/edit</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code> Maximum: <code>50</code></td>
</tr>
<tr>
<td>submission_date</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>received_date</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code> Maximum: <code>150</code></td>
</tr>
<tr>
<td>account_id</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_b37d994d029cd6d57179c8f65d4b8cc3 -->
<!-- START_70c859bdcb978e6cdba659235c2083d3 -->
<h2>Add a new project.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://mitracms.localhost/api/projects/{project}" \
-H "Accept: application/json" \
    -d "name"="odio" \
    -d "submission_date"="odio" \
    -d "received_date"="odio" \
    -d "description"="odio" \
    -d "account_id"="odio" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mitracms.localhost/api/projects/{project}",
    "method": "DELETE",
    "data": {
        "name": "odio",
        "submission_date": "odio",
        "received_date": "odio",
        "description": "odio",
        "account_id": "odio"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/projects/{project}</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code> Maximum: <code>50</code></td>
</tr>
<tr>
<td>submission_date</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>received_date</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code> Maximum: <code>150</code></td>
</tr>
<tr>
<td>account_id</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_70c859bdcb978e6cdba659235c2083d3 -->
<!-- START_ed35517d21abeb490c1ae5d6d831eb8f -->
<h2>Get all phases.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://mitracms.localhost/api/projects/{project}/phase" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mitracms.localhost/api/projects/{project}/phase",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/projects/{project}/phase</code></p>
<p><code>HEAD api/projects/{project}/phase</code></p>
<!-- END_ed35517d21abeb490c1ae5d6d831eb8f -->
<!-- START_e9e63b64787891711d5b4af8e4f0021f -->
<h2>Get details of a specific phase</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://mitracms.localhost/api/projects/{project}/phase/{phase}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mitracms.localhost/api/projects/{project}/phase/{phase}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/projects/{project}/phase/{phase}</code></p>
<p><code>HEAD api/projects/{project}/phase/{phase}</code></p>
<!-- END_e9e63b64787891711d5b4af8e4f0021f -->
<!-- START_0bb0a97b3b353a0f6339f7d980cf62ba -->
<h2>Add a new phase to the Project</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://mitracms.localhost/api/projects/{project}/phase" \
-H "Accept: application/json" \
    -d "name"="aut" \
    -d "description"="aut" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mitracms.localhost/api/projects/{project}/phase",
    "method": "POST",
    "data": {
        "name": "aut",
        "description": "aut"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/projects/{project}/phase</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code> Maximum: <code>50</code></td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code> Maximum: <code>100</code></td>
</tr>
</tbody>
</table>
<!-- END_0bb0a97b3b353a0f6339f7d980cf62ba -->
<!-- START_1fa51efa8735f988522f0cc4f6c96434 -->
<h2>Update a phase</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PATCH "http://mitracms.localhost/api/projects/{project}/phase/edit" \
-H "Accept: application/json" \
    -d "name"="possimus" \
    -d "description"="possimus" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mitracms.localhost/api/projects/{project}/phase/edit",
    "method": "PATCH",
    "data": {
        "name": "possimus",
        "description": "possimus"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PATCH api/projects/{project}/phase/edit</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code> Maximum: <code>50</code></td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>required</td>
<td>Minimum: <code>6</code> Maximum: <code>100</code></td>
</tr>
</tbody>
</table>
<!-- END_1fa51efa8735f988522f0cc4f6c96434 -->
<!-- START_3f7f1ed170a5ffcfaaa48c8a27e63e22 -->
<h2>Remove a phase</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://mitracms.localhost/api/projects/{project}/phase" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mitracms.localhost/api/projects/{project}/phase",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/projects/{project}/phase</code></p>
<!-- END_3f7f1ed170a5ffcfaaa48c8a27e63e22 -->
<!-- START_61739f3220a224b34228600649230ad1 -->
<h2>api/logout</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://mitracms.localhost/api/logout" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://mitracms.localhost/api/logout",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/logout</code></p>
<!-- END_61739f3220a224b34228600649230ad1 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>